<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Не делай это</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="img/logo_top.svg" alt="Логотип" />
    <nav class="list">
      <a>Что будет на курсе</a>
      <a>Вопросы</a>
      <a">Автор</a>
    </nav>
    <div class="button button__top-button">Записаться на курс</div>
  </header>
  <section>
    <h1 class="title-main">Не <span class="highlight">делай</span> это</h1>
    <p class="subtitle-main">
      Онлайн-курс для творческих людей, о том,
      как управлять своим временем
    </p>
    <div class="button button__bottom-button">Записаться на курс</div>
    <img src="img/man.png" alt="Отдыхающий человек" />
  </section>
  <div class="middle-section">
    <img src="img/time.svg" alt="Часы" />
    <div>Для тех, у кого слишком много идей и слишком мало времени</div>
    <img src="img/notebook.svg" alt="Книга" />
    <div>Метод списка "не дел", который позволит успевать и реализовывать</div>
    <img src="img/target.svg" alt="Мишень" />
    <div>Курс научит творческих людей сосредотачиваться</div>
  </div>
  <section>
    <img src="img/working_out.png" alt="Человек за работой" />
    <h2 class="title-points">Ты не успеешь</h2>
    <p class="subtitle-points">
      Всех творческих людей объединяет одна проблема
      - отсутствие времени на реализацию идей. 
      Как прибавить суткам часы, рассмотрим в нашем курсе.
    </p>
    <img src="img/mind_blowing.png" alt="Взрыв мозга" />
    <h2 class="title-points">Опять дедлайн</h2>
    <p class="subtitle-points">
    В мире, где столько всего интересного, 
    когда же успевать жить?
    </p>
  </section>
  <section>
    <h3 class="title-cards">На курсе ты сможешь</h3>
    <div>
      <div class="cards">
        <img src="img/one_finger.svg" alt="Один палец" />
        <div>Понять, что нужно делать, а что делать не стоит.</div> 
      </div>
      <div class="cards">
        <img src="img/two_fingers.svg" alt="Два пальца" />
        <div>Перестать себя искуственно ограничивать.</div>
      </div>
      <div class="cards">
        <img src="img/three_fingers.svg" alt="Три пальца" />
        <div>Определить сильные стороны и начать использовать слабые.</div>
      </div>
      <div class="cards">
        <img src="img/four_fingers.svg" alt="Четыре пальца" />
        <div>Научиться достигать любой цели в 3 понятных шага.</div>
      </div>
      <div class="cards">
        <img src="img/five_fingers.svg" alt="Пять пальцев" />
        <div>Сотрудничать эффективно и с правильными людьми.</div>
      </div>
      <div class="cards">
        <img src="img/six_fingers.svg" alt="Шесть пальцев" />
        <div>Оптимизировать общение с клиентами и проведение совещаний.</div>
      </div>
    </div>
  </section>
  <footer class="bottom-section">
    <img src="img/logo_bottom.svg" alt="Логотип" />
  </footer>
</body>
</html>